version: "3"

services:
  asmf:
    build: .
      #build:
      #args:
      #  COMPOSE_DOCKER_CLI_BUILD: 1
      #  DOCKER_BUILDKIT: 1
      #context: ./
      #dockerfile: Dockerfile
    environment:
      - HOST_FOLDER=$PWD
    ports:
      - 8080:8080
    volumes:
      - ${PWD}/jobs:/opt/asf/jobs
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
