version: "3"

services:
  asmf:
    # build: .
      #build:
      #args:
      #  COMPOSE_DOCKER_CLI_BUILD: 1
      #  DOCKER_BUILDKIT: 1
      #context: ./
      #dockerfile: Dockerfile
    build:
      context: .
      dockerfile: Dockerfile
      args:
        USER: ${USER:-0}
        USER_ID: ${USER_ID:-0}
        GROUP: ${GROUP:-0}
        DOCKERGID: ${DOCKERGID:-0}
    environment:
      - HOST_FOLDER=$PWD
    env_file:
      - .env
    ports:
      - 8080:8080
    volumes:
      - ${PWD}/jobs:/opt/asf/jobs
      - ${PWD}/db:/opt/asf/frontend/asfui/core/db
      - ${PWD}/nuclei-templates:/opt/asf/toolsrun/nuclei-templates
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
